# PIT38-Tax-Calculator

./: .gitignore  TaxEtoro.sln
Calculations/: Calculations.csproj  CalculationsFacade.cs  ExchangeRates.cs  ExchangeRatesGetter.cs  ExchangeRatesLocker.cs  TaxCalculations.cs
Calculations/Calculators/: Calculator.cs  CfdCalculator.cs  CryptoCalculator.cs  DividendCalculator.cs  StockCalculator.cs
Calculations/Dictionaries/: Dictionaries.cs
Calculations/Dto/: CalculationResultDto.cs  CfdCalculatorDto.cs  CryptoDto.cs  DividendCalculatorDto.cs  ExchangeRate.cs  ExchangeRateDto.cs  ExchangeRates.cs  ExchangeRatesDto.cs  StockCalculatorDto.cs
Calculations/Exceptions/: BankHolidayException.cs
Calculations/Extensions/: DecimalRoundingExtension.cs  ExchangeRateExtension.cs
Calculations/Interfaces/: ICalculationEvents.cs  ICalculationsFacade.cs  ICalculator.cs  IEventsSubscriber.cs  IExchangeRates.cs  IExchangeRatesGetter.cs  IExchangeRatesLocker.cs  ITaxCalculations.cs
Calculations/Statics/: CalculationsServicesRegistration.cs  ServicesRegistrator.cs
Database/: ApplicationDbContext.cs  Database.csproj  DatabaseServiceRegistration.cs
Database/DataAccess/: CfdEntityDataAccess.cs  ClosedPositionsDataAccess.cs  CryptoEntityDataAccess.cs  CryptocurrencyDataAccess.cs  DataCleaner.cs  DividendCalculationsDataAccess.cs  DividendsDataAccess.cs  ExchangeRatesDataAccess.cs  FileDataAccess.cs  IncomeByCountryDataAccess.cs  PurchasedCryptoEntityDataAccess.cs  SoldCryptoEntityDataAccess.cs  StockEntityDataAccess.cs  TransactionReportsDataAccess.cs
Database/Entities/: CfdEntity.cs  ClosedPositionEntity.cs  CryptoEntity.cs  DividendCalculationsEntity.cs  DividendEntity.cs  ExchangeRateEntity.cs  IncomeByCountryEntity.cs  PurchasedCryptoEntity.cs  SoldCryptoEntity.cs  StockEntity.cs  TransactionReportEntity.cs
Database/Enums/: FileStatus.cs  FileType.cs  FileVersion.cs  TransactionType.cs
Database/Migrations/: 20210319134015_InitialMigration.Designer.cs  20210319134015_InitialMigration.cs  20210322175722_PsotionIdNotMandatory.Designer.cs  20210322175722_PsotionIdNotMandatory.cs  20210322234510_FirstMigration.Designer.cs  20210322234510_FirstMigration.cs  20210421220123_CfdCalculationsCreate.Designer.cs  20210421220123_CfdCalculationsCreate.cs  20210423101326_LossExchangedValue.Designer.cs  20210423101326_LossExchangedValue.cs  20210426135447_CrpytoAndStock.Designer.cs  20210426135447_CrpytoAndStock.cs  20210426135625_CrpytoAndStockSecond.Designer.cs  20210426135625_CrpytoAndStockSecond.cs  20210426184419_PositionID.Designer.cs  20210426184419_PositionID.cs  20210426192459_USDValues.Designer.cs  20210426192459_USDValues.cs  20210426201801_UnnecessaryColumns.Designer.cs  20210426201801_UnnecessaryColumns.cs  20220208213011_InitialCreate.Designer.cs  20220208213011_InitialCreate.cs  20220208221009_NewColumnsToStockEntity.Designer.cs  20220208221009_NewColumnsToStockEntity.cs  20220307215527_CryptoCalculationsEntityChange.Designer.cs  20220307215527_CryptoCalculationsEntityChange.cs  20220312193403_DividendsHandling.Designer.cs  20220312193403_DividendsHandling.cs  20220312205303_DividendsCalculations.Designer.cs  20220312205303_DividendsCalculations.cs  20220313203817_DividendColumnsRename.Designer.cs  20220313203817_DividendColumnsRename.cs  20220316194839_CountryAndExchangeRateDateAdded.Designer.cs  20220316194839_CountryAndExchangeRateDateAdded.cs  20220316204451_TransactionTypeAdded.Designer.cs  20220316204451_TransactionTypeAdded.cs  20220318132133_RemoveTables_InMemoryCalculations.Designer.cs  20220318132133_RemoveTables_InMemoryCalculations.cs  20220321204942_Initial.Designer.cs  20220321204942_Initial.cs  (+20 more)
Database/Repository/: DataRepository.cs  IDataRepository.cs  IImportRepository.cs  ImportRepository.cs
EtoroExcelReader/: EtoroExcelReader.csproj  ExcelDataExtractor.cs  ExcelFileHandler.cs  ExcelReader.cs  ExcelReader.csproj  ExtractedDataProcessor.cs  FileInputUtil.cs  IExcelDataExtractor.cs
EtoroExcelReader/Converters/: Country.cs  IRowToEntityConverter.cs  V2021Converter.cs  V2022Converter.cs  V2023Converter.cs  V2025Converter.cs
EtoroExcelReader/Database/: ApplicationDbContext.cs
EtoroExcelReader/Dictionaries/: VersionData.cs
EtoroExcelReader/Dictionatries/: ClosedPositionsColumns.cs  Dictionaries.cs  DividendsColumns.cs  ExcelSpreadsheets.cs  TransactionReportsColumns.cs
EtoroExcelReader/Dto/: ClosedPositionExcelDto.cs  CurrentVersionData.cs  Dictionaries.cs  DividendDto.cs  ExchangeRate.cs  ExchangeRates.cs  ExtractedDataDto.cs  ICurrentVersionData.cs  TransactionReportExcelDto.cs
EtoroExcelReader/Entities/: ClosedPositionEntity.cs  ExchangeRateEntity.cs  TransactionReportEntity.cs
EtoroExcelReader/ExtensionMethods/: DataRowExtensions.cs
EtoroExcelReader/Factory/: ConverterFactory.cs  IConverterFactory.cs
EtoroExcelReader/Helpers/: ExchangeRatesGetter.cs
EtoroExcelReader/Interfaces/: ExcelDataExtractor.cs  IExcelDataExtractor.cs  IExcelFileHandler.cs  IExtractedDataProcessor.cs  IRowToEntityConverter.cs
EtoroExcelReader/MappingProfiles/: ClosedPositionProfile.cs  DividendProfile.cs  TransactionReportProfile.cs
EtoroExcelReader/Migrations/: 20210319134015_InitialMigration.Designer.cs  20210319134015_InitialMigration.cs  20210319142647_update.Designer.cs  20210319142647_update.cs  ApplicationDbContextModelSnapshot.cs
EtoroExcelReader/Statics/: ExcelReaderServiceRegistration.cs  FileInputUtil.cs
EtoroExcelReader/Validators/: ExcelStreamValidator.cs  IExcelStreamValidator.cs
TaxCalculatingService/: TaxCalculatingService.csproj
TaxCalculatingService/BussinessLogic/: FileCleaningService.cs  FileProcessingService.cs  FileProcessor.cs
TaxCalculatingService/Interfaces/: IFileProcessor.cs
TaxEtoro/: EtoroTaxCalculatorDB.db  EtoroTaxCalculatorDB.db-shm  EtoroTaxCalculatorDB.db-wal  Program.cs  TaxCalculatingService.csproj  TaxEtoro.csproj  TaxEtoro.sln  appsettings.json  docker-compose.yml
TaxEtoro.AppHost/: Program.cs  TaxEtoro.AppHost.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+112 files in other folders)
